<select name="pays" id="pays" class="input">
                <optgroup label="Afrique">
                  <option> Afrique du Sud</option>
                  <option>Nigéria</option>
                  <option>Egypte</option>
                  <option>Algérie</option>
                  <option>Maroc</option>
                  <option>Angola</option>
                  <option>Gabon</option>
                  <option>Maroc</option>
                  <option>Angola</option>
                  <option>Kenya</option>
                  <option>Ethiopie</option>
                  <option>Tanzanie</option>
                  <option>Ghana</option>
                  <option> Libye</option>
                  <option>Côte d’Ivoire</option>
                  <option>République Démocratique du Congo </option>
                  <option> Tunisie</option>
                  <option>Cameroun</option>
                  <option>Ouganda </option>
                  <option>Zambie</option>
                  <option>Zimbabwe </option>
                  <option>Sénégal</option>
                  <option>Botswana</option>
                    
                  </optgroup>
                  <optgroup label="Amérique">
                    <option>Canada</option>
                    <option>Etats-Unis</option>
                    <option> Brésil </option>
                    <option>Argentine</option>  
                    <option>Venezuela</option>  
                    <option>Colombie</option> 
                    <option>Chili</option>  
                    <option>Pérou</option>  
                    <option>Équateur</option> 
                    <option>Uruguay </option>
                    <option>Paraguay</option> 
                    <option>Bolivie 
                    <option>Guyana</option> 
                    <option>Suriname</option> 
                  </optgroup>
                <optgroup label="Asie">
                  <option>la Chine</option> 
                  <option>Corée du Sud</option>
                  <option>Corée du Nord</option>
                  <option>Taïwan </option>
                  <option>Japon</option>
                  <option>la Mongolie</option>
                  <option>Indonésie</option>
                  <option>Philippines </option>
                  <option>la Birmanie </option>
                  <option>la Malaisie</option> 
                  <option>le Cambodge </option>
                  <option>le Laos </option>
                  <option>Singapour </option>
                  <option>le Timor </option>
                  <option>le Brunei </option>
                  <option>Turquie </option>
                  <option>Israël</option>
                  <option>Palestine </option>
                  <option>Syrie</option>
                  <option>Jordanie </option>
                  <option>Arabie Saoudite </option>
                  <option>Émirats arabes unis</option> 
                  <option>Koweït</option>
                  <option>Qatar </option>
                  <option>Inde</option>
                    
                </optgroup>
                <optgroup label="Europe">
                  <option>Albanie</option>
                  <option>Allemagne</option>
                  <option>Andorre</option>
                  <option>Autriche</option>
                  <option>Belgique</option>
                  <option>Biélorussie</option>
                  <option>Bosnie-Herzégovine</option>
                  <option>Bulgarie</option>
                  <option>Chypre</option>
                  <option>Croatie</option>
                  <option>Danemark</option>
                  <option>Espagne</option>
                  <option>Estonie</option>
                  <option>Finlande</option>
                  <option>France</option>
                  <option>Grèce</option>
                  <option>Hongrie</option>
                  <option>Irlande</option>
                  <option>Islande</option>
                  <option>Italie</option>
                  <option>Kosovo</option>
                  <option>Lettonie</option>
                  <option>Liechtenstein</option>
                  <option>Lituanie</option>
                  <option>Luxembourg</option>
                  <option>Macédoine</option>
                  <option>Malte</option>
                  <option>Moldavie</option>
                  <option>Monaco</option>
                  <option>Monténégro</option>
                  <option>Norvège</option>
                  <option>Pays-Bas</option>
                  <option>Pologne</option>
                  <option>République tchèque</option>
                  <option>Roumanie</option>
                  <option>Royaume-Un</option>
                  <option>Russie</option>
                  <option>Serbie</option>
                  <option>Saint-Marin</option>
                  <option>Serbie</option>
                  <option>Slovaquie</option>
                  <option>Slovénie</option>
                  <option>Suède</option>
                  <option>Suisse</option>
                  <option>Turquie</option>
                  <option>Ukraine</option>
                   
                </optgroup>
              </select>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="abcd.css">
</head>

<body>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Company Name</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Company Name © 2018</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>

<!-- Credit to https://epicbootstrap.com/snippets/footer-dark -->